<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Harvard Image Gallery</title>
</head>
<style>
.wrapper {
  max-width: 80em;
  margin: 0 auto;
  li {
    display: inline-block;
    overflow: hidden;
    max-height: 200px;
  }
  img {
    max-width: 200px;
  }
  .overlay-container {
    display: block;
    position: relative;
    &::before {
      content: attr(data-overlay-text);
      font: 1em/1.5em 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      position: absolute;
      z-index: 1;
      /*On top of parent*/
      top: 40%;
      width: 100%;
      text-align: center;
      color: #fff;
      background: rgba(128, 128, 128, 0.80);
      opacity: 0;
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);
      -webkit-transform: translateY(0);
      transform: translateY(0);
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }
    &:hover::before {
      opacity: 1;
      -moz-transform: translateY(20px);
      -ms-transform: translateY(20px);
      -o-transform: translateY(20px);
      -webkit-transform: translateY(20px);
      transform: translateY(20px);
    }
    .overlay-img {
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      -webkit-transform: scale(1);
      transform: scale(1);
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }
    &:hover .overlay-img {
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      -o-transform: scale(1.2);
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
    }
  }
}
</style>
<body>
    <h1>Harvard Digital Gallery</h1>

    <div class="wrapper">
            <ul class="img-grid">
              <li>
                <a href="#" class="overlay-container" >
                  <img src="https://trungk18.github.io/img/image-grid/img-beatles.jpg" alt="Image capture goes here 01" class="overlay-img" />
                </a>
              </li>
              <li>
                <a href="#" class="overlay-container" >
                  <img src="https://trungk18.github.io/img/image-grid/img-bonsai.jpg" alt="Image capture goes here 02" class="overlay-img" />
                </a>
              </li>
              <li>
                <a href="#" class="overlay-container" >
                  <img src="https://trungk18.github.io/img/image-grid/img-bottles.jpg" alt="Image capture goes here 03" class="overlay-img" />
                </a>
              </li>
              <li>
                <a href="#" class="overlay-container" >
                  <img src="https://trungk18.github.io/img/image-grid/img-brunch.jpg" alt="Image capture goes here 04" class="overlay-img" />
                </a>
              </li>
              <li>
                <a href="#" class="overlay-container" >
                  <img src="https://trungk18.github.io/img/image-grid/img-ceramics.jpg" alt="Image capture goes here 05" class="overlay-img" />
                </a>
              </li>
              <li>
                <a href="#" class="overlay-container" >
                  <img src="https://trungk18.github.io/img/image-grid/img-hammock.jpg" alt="Image capture goes here 06" class="overlay-img" />
                </a>
              </li>
              <li>
                <a href="#" class="overlay-container" >
                  <img src="https://trungk18.github.io/img/image-grid/img-hiking.jpg" alt="Image capture goes here 07" class="overlay-img" />
                </a>
              </li>
              <li>
                <a href="#" class="overlay-container" >
                  <img src="https://trungk18.github.io/img/image-grid/img-orchard.jpg" alt="Image capture goes here 08" class="overlay-img" />
                </a>
              </li>
              <li>
                <a href="#" class="overlay-container" >
                  <img src="https://trungk18.github.io/img/image-grid/img-cooking.jpg" alt="Image capture goes here 09" class="overlay-img" />
                </a>
              </li>
              <li>
                <a href="#" class="overlay-container" >
                  <img src="https://trungk18.github.io/img/image-grid/img-school.jpg" alt="Image capture goes here 10" class="overlay-img" />
                </a>
              </li>
              <li>
                <a href="#" class="overlay-container" >
                  <img src="https://trungk18.github.io/img/image-grid/img-shoes.jpg" alt="Image capture goes here 11" class="overlay-img" />
                </a>
              </li>
              <li>
                <a href="#" class="overlay-container" >
                  <img src="https://trungk18.github.io/img/image-grid/img-flight.jpg" alt="Image capture goes here 12" class="overlay-img" />
                </a>
              </li>
            </ul>
          </div>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

        <script>
            $(function (){
         const galleryApp = {};
        galleryApp.key = "31635550-eb08-11e9-bc7a-fd28c78f0aa5"
        galleryApp.baseUrl = 'https://api.harvardartmuseums.org';
       
              
        galleryApp.getGallery = function(queryParam){
            //Purpose of this function is to call to the gallery API for pictures
            $.ajax({
                url: `${galleryApp.baseUrl}/object`,
                method: 'GET',
                dataType: 'json',
                
                data: {
                    apikey: galleryApp.key,
                    
                }
            
                
                //Function parameter expects ajax data
            }).then(function(galleryData) {
                console.log(galleryData);
        

            })

        }
        
        galleryApp.getGallery()



    });
        </script>
</body>
</html>